##########################################################
#<4..TTTTTTTTTTT......................LL.................#
#....aa...########...............LLLL..LL..TTTT..........#
#..k..B...D...LLL#.......................LL..............#
#.3>......########.........................LL............#
#......LLLL.......MM............##...........LL..........#
#12............................#.#.............LL........#
#.............................#..#...............LL......#
#............................#...#.................LL....#
#..........MMMMMM................#...................LL..#
#................................#.....................LL#
#................................#.........LL............#
#......2.........................#...........LL..........#
#................................#.............LL........#
#................................#...............LL......#
#...1..............................................LL....#
##########################################################

1 Hallo Fremder
2 Vorsicht Falle
3 Hier gehts runter
4 zurück zur Oberfläche