###########################################################
#<...TTTTTTTTTTT..........................................#
#.........########...............LLLL....TTTT.............#
#..k......D...LLL#...............LLLL.....................#
#.........########...............LLLL.....................#
#......LLLL.......MM.............LLLL.....................#
#12.......................###....LLLL.....................#
#........................#...#...LLLL.....................#
#........########........#...#...LLLL.....................#
#........#......#............#...LLLL.....................#
#........#BBMMBB#...........#.............................#
#........########..........#..............................#
#......2.................#................................#
#.........................######..........................#
#.........................................................#
#...1.....................................................#
########...............########...........................#
#BMBMBB#......3........#B.....#...........................#
#.....B#......S........#B.....#...........................#
#.....B#...............#B.....#...........................#
########....#######....########...........................#
#...........#BMBBB#.......................................#
#...........#.....#.......................................#
###########################################################

1 Hallo Fremder
2 Vorsicht Falle
3 Besiege die Statue und gehe zu x: 18 y: 14
