######################################################
#<....LLLLLLLLLLL...................B..............k.#
#.....LLLLLLLLLLL....................................#
#.....LLLLLLLLLLL....................................#
#..................................MMM...............#
#....1...............................................#
#.....................MMM............................#
#.......................................MMM..........#
#....................................................#
#..................................MMM...............#
#....................................................#
#..................................................###
#TTTTTTTTTT........................................D>#
######################################################

1 Hint