######################################################
#<....LLLLLLLLLLL...................B..............k.#
#.....LLLLLLLLLLL....................................#
#.B...LLLLLLLLLLL....................................#
#..................................MMM...............#
#....1...............................................#
#....B................MMM............................#
#.......................................MMM..........#
#....................................................#
#..................................MMM...............#
#....................................................#
#..................................................###
#TTTTTTTTTT........................................D>#
######################################################

1 Hint