#############################
#<..L.....................#1#
#......#####..............###
#......#LLL#....L...........#
#..L...#LLL#..........M.....#
#......#LLL#................#
#...L..#LLL#........M.......#
#......###D#................#
#...............M...........#
#...T..T.............2.L....#
#....MM........M...3...TT.TT#
#......T...............TT.TT#
#............L.........TT..>#
#############################

1 Welcome to Dungeon Maniacs level source! Please dont change anything unless you know what you are doing :^)
2 Take four Steps forward, four Steps downward and two to the rigth.
3 Traps may be ahead!