########################################################################
#..<####################################################################
#....###################################################################
#...V.##################################################################
##.1.###################################################################
###L####################################################################
###L####################################################################
###.####################################################################
###.####################################################################
##.M.###################################################################
#..M..##################################################################
##.M.###################################################################
###.####################################################################
###.####################################################################
###.###..............####..............................................#
###.###.LLLLLLLLLLLL....##.............................................#
##.M.##.................##.................................MMM.........#
#..M..D................2kD.................................BBB.........#
##.M.##.................##.................................MMM.........#
###k###..............####.............................................>#
########################################################################

1 HEY you! Its Danger outthere pick up the Loot on the Ground and fight.
2 FIGHT the boss!
