########################################################################
#>k.####################################################################
#...####################################################################
#...........############################################################
###########.############################################################
#...#######.......######################################################
#...#############..........#############################################
#...#........M....########.#############################################
##.#..###############......#############################################
##.#.M###############.##################################################
##.#..###############.......B..........................MMM....2D<#######
##.#..................#####...##########################################
##.##########################.##########################################
##................................###########....#######################
#################################.............##...............#########
######################...........M############################.#########
#################################...................................####
#..................MMM............################################...###
#........................##########################################.1.##
####################################################################...#
########################################################################

1 Ein Labyrint.
2 Oh, du must einen Schlüssel suchen um weiter zu kommen
