#########################################################################
##...######V#############################################################
#<....V###.........######################################################
V.....D.....LLLL......V##################################################
#.....V###.........######################################################
##...######V####################V########################################
##V.########V###############################V############################
##...####.k.####.........V...........MMMM........V......................#
#.....##.....##.........................................................V
#......................MMMM..........V..................B..........>....#
#.....##.....##.............V...........................V...............#
##...###V...####.V...........................V..................MMMM....#
########################################V################################

1 Hallo Fremder
2 Vorsicht Falle
3 Hier gehts runter
4 zurück zur Oberfläche
