###########################################################
#<...TTTTTTTTTTT..........................................#
#.........########...............LLLLLLLLLLLL.............#
#..k......D...LLL#...............LLLLLLLLLLLL.............#
#.........########...............LLLLLLLLLLLL.............#
#......LLLL.......MM.............LLLLLLLLLLLL.............#
#12.......................###....LLLLLLLLLLLL.............#
#........................#...#...LLLLLLLLLLLL.............#
#........########........#...#...LLLLLLLLLLLL.............#
#........#......#............#............................#
#........#BBMMBB#...........#.............................#
#........########..........#..............................#
#......2.................#................................#
#.........................######..........................#
#.........................................................#
#...1.....................................................#
########...............########...........................#
#BMBMBB#......3........#B.....#...........................#
#.....B#......S........#B.....#...........................#
#.....B#...............#B.....#...........................#
########....#######....########...........................#
#...........#BMBBB#.......................................#
#...........#.....#.......................................#
###########################################################

1 Hello there
2 beware of the traps
3 fight the monsters
