########################################################
#<4..TTTTTTTTTTT.......................................#
#.........########.............LLLLLLLLLLLLLL..........#
#..k..M...D...LLL#.............LLLLLLLLLLLLLL..........#
#.3>..S...########.............LLLLLLLLLLLLLL..........#
#......LLLL.......MM...........LLLLLLLLLLLLLL..........#
#12............................LLLLLLLLLLLLLL..........#
#.............................#..#.....................#
#............................#...#.....................#
#..........MMMMMM................#.....................#
#................................#.....................#
#................................#.....................#
#......2.........................#.....................#
#................................#.....................#
#...B............................#.....................#
#...1..................................................#
########################################################

1 hello wanderer
2 beware of the traps
3 this stair leads down to level 2
4 this stair leas up to the surface
